<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-style:solid;
  text-align: center;
  background-color:#A9A9A9;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding:80px 80px;
  text-decoration: none;
}

</style>
</head>
<body>

<ul>
  <li  style="float:center"><a href="#home">Home</a></li>
  <li  style="float:center"><a href="#contact">Contact</a></li>
  <li style="float:center"><a class="active" href="#about">About us</a></li>
</ul>

</body>
</html>



	
 <html>
<head>
<style>
div.background {
  background: url(/home/6CSE1/Documents/index.png) repeat;
  border: 5px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p>Sssssmmmmmmmmmmmiiiiiiiiiillllllllllleeeeeeeeeeeeeeeyyyyyyyyyyyyy</p>
  </div>
</div>

</body>
</html> 


























